# redpro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dam2/redpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/redpro/: Constantes.kt  SeleccionarTipoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dam2/redpro/Adaptadores/: AdaptadorCalificacion.kt  AdaptadorCarritoC.kt  AdaptadorCategoriaC.kt  AdaptadorCategoriaV.kt  AdaptadorCliente.kt  AdaptadorImagenSeleccionada.kt  AdaptadorImgSlider.kt  AdaptadorOrdenCompra.kt  AdaptadorOrdenCompraV.kt  AdaptadorProducto.kt  AdaptadorProductoAleatorio.kt  AdaptadorProductoC.kt  AdaptadorProductoOrden.kt
app/src/main/java/com/dam2/redpro/Calificacion/: CalificarProductoActivity.kt  MostrarCalificacionesActivity.kt
app/src/main/java/com/dam2/redpro/Cliente/: ActualizarPasswordActivity.kt  LoginClienteActivity.kt  LoginTelActivity.kt  MainActivityCliente.kt  RecuperarPasswordActivity.kt  RegistroClienteActivity.kt
app/src/main/java/com/dam2/redpro/Cliente/Bottom_Nav_Fragments_Cliente/: FragmentCarritoC.kt  FragmentFavoritosC.kt  FragmentMisOrdenesC.kt  FragmentTiendaC.kt
app/src/main/java/com/dam2/redpro/Cliente/Nav_Fragments_Cliente/: FragmentInicioC.kt  FragmentMiPerfilC.kt
app/src/main/java/com/dam2/redpro/Cliente/Orden/: DetalleOrdenCActivity.kt
app/src/main/java/com/dam2/redpro/Cliente/Pago/: PagoActivity.kt
app/src/main/java/com/dam2/redpro/Cliente/ProductosC/: ProductosCatCActivity.kt
app/src/main/java/com/dam2/redpro/DetalleProducto/: DetalleProductoActivity.kt
app/src/main/java/com/dam2/redpro/Filtro/: FiltroProducto.kt
app/src/main/java/com/dam2/redpro/Mapas/: SeleccionarUbicacionActivity.kt
app/src/main/java/com/dam2/redpro/Modelos/: ModeloCalificacion.kt  ModeloCategoria.kt  ModeloImagenSeleccionada.kt  ModeloImgSlider.kt  ModeloOrdenCompra.kt  ModeloProducto.kt  ModeloProductoCarrito.kt  ModeloProductoOrden.kt  ModeloUsuario.kt  ResponseHttp.kt
app/src/main/java/com/dam2/redpro/Network/: RetrofitClient.kt
app/src/main/java/com/dam2/redpro/Vendedor/: LoginVendedorActivity.kt  MainActivityVendedor.kt  RegistroVendedorActivity.kt
app/src/main/java/com/dam2/redpro/Vendedor/Bottom_Nav_Fragments_Vendedor/: FragmentMisProductosV.kt  FragmentOrdenesV.kt
app/src/main/java/com/dam2/redpro/Vendedor/ListaClientes/: ListaClientesActivity.kt
app/src/main/java/com/dam2/redpro/Vendedor/Nav_Fragments_Vendedor/: FragmentCategoriasV.kt  FragmentInicioV.kt  FragmentMiTiendaV.kt  FragmentProductosV.kt
app/src/main/java/com/dam2/redpro/Vendedor/Orden/: DetalleOrdenVActivity.kt
app/src/main/java/com/dam2/redpro/Vendedor/Productos/: AgregarProductoActivity.kt  ProductosCatVActivity.kt
app/src/main/java/com/dam2/redpro/data/: ApiService.kt
app/src/main/res/layout/: activity_agregar_producto.xml  activity_detalle_orden_cactivity.xml  activity_detalle_orden_vactivity.xml  activity_detalle_producto.xml  activity_lista_clientes.xml  activity_login_cliente.xml  activity_login_vendedor.xml  activity_main_cliente.xml  activity_main_vendedor.xml  activity_productos_cat_cactivity.xml  activity_productos_cat_vactivity.xml  activity_registro_cliente.xml  activity_registro_vendedor.xml  activity_seleccionar_tipo.xml  activity_seleccionar_ubicacion.xml  activity_splash_screen.xml  app_bar_main.xml  carrito_compras.xml  dialog_act_nom_cat.xml  dialog_info_cliente.xml  fragment_carrito_c.xml  fragment_categorias_v.xml  fragment_inicio_c.xml  fragment_inicio_v.xml  fragment_mi_perfil_c.xml  fragment_mi_tienda_v.xml  fragment_mis_ordenes_c.xml  fragment_mis_productos_v.xml  fragment_ordenes_v.xml  fragment_productos_v.xml  fragment_tienda_c.xml  item_carrito_c.xml  item_categoria_c.xml  item_categoria_v.xml  item_cliente.xml  item_orden_compra.xml  item_producto.xml  item_producto_c.xml  item_producto_orden.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam2/redpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
