[versions]
# Versión de Gradle y Kotlin
agp = "8.12.3"
kotlin = "2.0.21"

# AndroidX / Jetpack
coreKtx = "1.17.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
lifecycleRuntimeKtx = "2.9.2"

# Compose
activityCompose = "1.10.1"
composeBom = "2024.09.00"

# Firebase y Google
googleServiceV = "4.4.2"
firebaseAuthV = "23.1.0"
firebaseDatabaseV = "21.0.0"
storageV = "21.0.0"
authGoogleV = "21.3.0"
mapsV = "19.0.0"
placeV = "4.1.0"

# Otras librerías
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lottieV = "6.6.0"
imagePickerV = "2.1"
glideV = "4.16.0"
ccpV = "2.7.0"
photoViewV = "2.3.0"
circleImageV = "3.1.0"
retrofitV = "2.11.0"
converterGsonV = "2.11.0"
okhttpV = "4.12.0"
browserV = "1.8.0"

[libraries]
# Jetpack básicos
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Firebase y Google
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthV" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabaseV" }
storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "storageV" }
authGoogle = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "authGoogleV" }
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "mapsV" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "placeV" }

# Otras librerías
lottie = { group = "com.airbnb.android", name ="lottie", version.ref="lottieV" }
imagePicker = { group = "com.github.dhaval2404", name="imagepicker", version.ref="imagePickerV" }
glide = { group = "com.github.bumptech.glide", name="glide", version.ref="glideV" }
ccp = { group="com.hbb20", name="ccp", version.ref="ccpV" }
photoView = { group="com.github.chrisbanes", name = "PhotoView" , version.ref="photoViewV" }
circleImage = { group="de.hdodenhof",name="circleimageview", version.ref="circleImageV" }
retrofit = { group= "com.squareup.retrofit2", name= "retrofit", version.ref = "retrofitV" }
converterGson = { group= "com.squareup.retrofit2", name= "converter-gson", version.ref = "converterGsonV" }
okhttp3 = { group="com.squareup.okhttp3" , name = "okhttp" , version.ref = "okhttpV" }
browser = { group= "androidx.browser", name= "browser", version.ref = "browserV" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleServiceV" }
