<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_profile"
            android:title="Mi perfil"
            android:icon="@drawable/ic_person" />

        <item
            android:id="@+id/nav_about"
            android:title="Acerca de la App"
            android:icon="@drawable/ic_info" />

        <item
            android:id="@+id/action_dark_mode"
            android:title="Modo oscuro"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_dark_mode" />

        <item
            android:id="@+id/action_logout"
            android:title="Cerrar sesión"
            android:icon="@drawable/ic_logout" />

    </group>

</menu>
