<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp" android:layout_height="92dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="24dp" android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:contentDescription="Eliminar"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#FFFFFF"
        android:padding="4dp"/>
</FrameLayout>