<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <!-- Imagen del producto -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenP"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/item_img_producto"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/item_nombre_p"
            android:text="@string/item_nombre_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="1" />

        <!-- Botón agregar al carrito -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_agregar_carrito_p"
            android:text="@string/item_agregar_carrito_p"
            app:cornerRadius="8dp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>